{
  "name": "LinguaLab",
  "short_name": "LinguaLab",
  "description": "Interactive bilingual English learning app for kids and families.",
  "start_url": "/lingualab/index.html",
  "scope": "/lingualab/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7fbff",
  "theme_color": "#74b9ff",
  "icons": [
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
